VUOverlay/MainWindow.xaml

<Window x:Class="VUOverlay.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="300" Width="50" Topmost="True" WindowStyle="None" AllowsTransparency="True" Background="Transparent"
        ShowInTaskbar="False">
    <Grid>
        <StackPanel x:Name="VUStack" VerticalAlignment="Bottom" HorizontalAlignment="Center">
            <!-- Define rectangles for each segment of the VU meter with red at the top and green at the bottom -->
            <Rectangle x:Name="Segment12" Width="45" Height="20" Fill="Red" Margin="2"/>
            <Rectangle x:Name="Segment11" Width="45" Height="20" Fill="Red" Margin="2"/>
            <Rectangle x:Name="Segment10" Width="45" Height="20" Fill="Yellow" Margin="2"/>
            <Rectangle x:Name="Segment9" Width="45" Height="20" Fill="Yellow" Margin="2"/>
            <Rectangle x:Name="Segment8" Width="45" Height="20" Fill="Yellow" Margin="2"/>
            <Rectangle x:Name="Segment7" Width="45" Height="20" Fill="Green" Margin="2"/>
            <Rectangle x:Name="Segment6" Width="45" Height="20" Fill="Green" Margin="2"/>
            <Rectangle x:Name="Segment5" Width="45" Height="20" Fill="Green" Margin="2"/>
            <Rectangle x:Name="Segment4" Width="45" Height="20" Fill="Green" Margin="2"/>
            <Rectangle x:Name="Segment3" Width="45" Height="20" Fill="Green" Margin="2"/>
            <Rectangle x:Name="Segment2" Width="45" Height="20" Fill="Green" Margin="2"/>
            <Rectangle x:Name="Segment1" Width="45" Height="20" Fill="Green" Margin="2"/>
        </StackPanel>
    </Grid>
</Window>